...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTT.TT.
...............................................................................TTTTTTTTT.TTTTTTTTT.
...............................................................................TT.TTTTT...TTTTT.TT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTH.H...TH...TTTT.
...............................................................................TTTT.HTTHHTHH...TTT.
...............................................................................TTTHH..HTH..HT.THTT.
...............................................................................TT.THHHTHTHT....TTT.
...............................................................................TT.TTT.H....H....TT.
...............................................................................TTHHTTH..H.T.H.H.TT.
...............................................................................TTHHHTHTH...H..TTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTTTT.
.B.............................................................................TTHTTTT.....TTTTTTT.
.A.............................................................................TTTTTTT.....TTTTTTT.
===================================================================================================