53,61,43,47,59

$:$ >.> $.* <.$ -.<
^:- $:* *.< ^.o -:<
-.$ $:$ <:$ <:o ^.=
$:$ >.- o:= =.< ^.o
o:$ =.> *:^ -:= $:^
>.^ ^:< =.$ =.* $.*
^:< o.> o.o $.< o.>
-:> $.- ^:o o:o >:o
*.o o:o -.= $:o -.-
o.$ $.o -.< o.$ >.-
<:- $.= ^.$ $:o =.>
$.^ <.o o:o =.< >:o
-.< $:o o.o =.< -.=
$:^ o.^ <:o -.* *:>
>.= o:o =:o $:$ *.<
-.= -.o <.* o:- =:*
*:^ ^:$ >:$ -.* -:$
>.$ o:o *.$ -.= >.*
*:o o.- ^:* >.o >:>
>:^ -:< <.^ =:o -:-
=:* *.< *.$ ^.= >.<
o:$ =:= $:< o:$ =.$
^.> -.- ^.< <.- =.>
-.* ^:- ^.$ ^:- ^:=
^.= *:- *:o ^.= -.>
-:- -.^ >:< >:> ^.o
*:o >:$ <.< -:^ >.*
<:$ o.> <:* $:^ -:*
*.^ o.> -.o <:= <.o
o:< <.* ^.^ >:^ o.$
*:$ <.< ^.=     -.*
^.< *.$ ^.$     o:<
o:= <:$ <:o     >:$
^:^ =.- *.>     *.o
-:$ <.* =:*     *.*
$.= o.- $:=
=:* >:- -.$
o:> -:- o.-
<:< ^:> =:o
o.> <:* $.$
$:*     o.o
=:*     *:>
-.=     $.>
<.<     =.$
>:>     *.=
^:*
=.=
-.=
>.$
-.*