71,67,59,43,79,53,83,61,73,47

{;Y `_' ~_& ~_- o,^ },G $:0 \.0 `,@ P_)
-_* >.& Y_& ~.( /:# $:< %;+ ",S Q;{ |:I
I.+ I.` {_U o_> ~,' =.T G,# Y;o `:` =;X
0,# ).} &:< ~,= P.> *.x T:X 0_O /.' <:`
Y:P O.T Q.& x.^ X.< $;' ^;* &:\ #;~ ~,'
~.` @:< Y,^ U.} #_{ [,X o_| @_) |;= [;(
\_} `,( @:Y I.} X;< "./ };& ).) $;X Y;$
#,I ~:) {;# Y;~ ]:' =:| I.S -;) P.^ $;~
@.S #;` {.T O_S Y_( ^_) Q_Y |_{ X,Y <,+
I:I [_` (.< ':> (;* ].( ]:S U:I T_U /,#
*:@ ~,@ G:o %:Y |_) %.0 *,# <:G Y;| (,P
-,o {:' 0.| Y:\ Q;- $_+ o_' O_{ +," ]:]
O:* U_I S;+ {;/ ",] P;P U:~ \_x ]:/ #:]
x_/ '.- /;x Q.@ 0.U /_] Q;$ (.{ &,Q S:x
-_| *.U {,\ },) \,# ~.Q ^:S X:* %;/ G.U
/,I ^.& O_S T.o Y.P *;& I_S -_T ~,% Y_>
=." *:) ).% ),] T.o ",^ I_| G:> '.Q P:]
U,| |;G ),\ Y:* P.Y ]:} |.~ ],- %_Q U./
O.' -_@ $." {_@ Y:( ]:- >;* <;+ ';` S_X
#;+ o;& (;I \.~ |:- ',} @_Q Q,Y \;[ (.>
X_G {:>     "_+ =;/ +.~ ^_= O.I ];]
Q;" -,`     =,U ~:( G:[ `:/ 0:% o.I
G,\ |,"     ".^ %;( P,( Q.\ X,\ ];)
(.# P_-     ".* ~:~ ).@ I:x \;O =.0
Q_* T;-     $:0 =,{ 0;o &_\ -_( 0.U
^;/ -_#         >,I     <:* <;] #;o
[_{ X.=         |,}     [:{ |;" ~.&
/;\ }_I         -:Y     (,Y G_\ Y,U
>;/ [.S         ~_"     `,} /,- 0:]
`:o ),]         Q."     \_- /:> -.]
    >:]                 *,o ^." );'
    Q,'                 Y;S 0.G U,o
    /:%                 G_[ Y.< ~;$
    P_(                 O:P \,& <_S
    *:|                 $.| +.x =;\
                        {,] #.[
                        *.~ T:X
                        &_/ <.o
                        \_G [.}
                            {.o