LRRRRLRLLRRLRLRRRRRRLRRLRLLRRLLLLLLLLLLLLLRLRLRLLRRRLRRLLRRLLLLRRRRRRRLLRLRLRRRLRRLRRRLLRRRLLLLLLRLLRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

VDC......CE..Y.R....C..L.EC.VCYYE.E.BEBR.DDY...........R....C...R......SK................E..C.V.OODEVO......Y.DDEEEEV...;.YY.............KES.........................E.L...............YO....X..........
.SDS.Y.....XSBODVYYVYRBYCY.CYD.REO.W.YVDV.YEB.........OK...DDR....NSE.E.E..................L.E.E.OV.E.D....;EDBEECRVD.WV.K.V...........;.CO.E....YD.....DC...........KO................OV....DO.........
D.E.B....CVYRYESDVDEDE.OEOB.OEY....EBB.DD.KN.D..V.....E......V..E.KN.......W....K........EDD..D.YBYE.Y.....E.EER..EEBD.DO.Y.N....Y....S.C.VE.DV...OOO....DCD..........K.........;.....KS......E.........
.B.BD.R...CWDBRYDEOEORESEECYYEYEDEDY..D.Y;OBE....C.......O...B.VE.E.C....................OYYYYE..EWVSVY...S.OVXEOOO.O.OD.R.B..........E.YO.VB.YY..O.....E.RDD......W.EYV....YD...C.....V.....E...E......
Y.L....X...VVWO...VYEDEBERDCR.SEO.EYC..YS.D..C..R.....WKK...DL..O...0.............S........E.VE.EO.DOKX..OED.ORYY.C.EV.B.RO..E.0.Y..BYOEEDYB..V.B.YYB...E.ECC......E...C........E..VV..O.K...EY..R......
.E.0..E..BOEYO.S...BE:BVRV.DEVYYYEOD..D.S.B.Y....V.......S.K.Y....SD.......C.S...E.......V...BE..EDVDY.....KDEYOVES..YCD.C.YEY..O.BB.DC.WYEEDC...E.Y.BR.V...CE...E.....SX..B.E...E..........BXWB+6......
...D.B.R....SY.B...D...YEY...OYCYDCYDE.VE..O................E......E........R.E...D.DR......ED..CD.DV......YCY.CO..BO.O..XEYEC.W.D...C....DY..OVYO...YERS....DS...X...CO....B....R........Y..KK..+.E.;..
....EVC.B.0.EDOEB...R.DRVD...CDEDEESEEO.ED..DE.......Y...WO...B........V..E.S...E.D..Y..O....O....CEO...L...EEOYE.RSRDDO..ESYC.VDYVYBY.....EO.....CDD.YE....EO.C..O...OED.R..VB.........D....0.V.+......
...D....BCO...WEE....CC.E...YERYXEDDYBE.....E...O........OE.....C.......E.....RYD.EO.YYYC...D......OB.E....O..DDY...Y..EOSVYODD.EY..RY.E...EO...C.BRRORYV..V..O.....O.DC.DC..D.K.....WD.0.X.Y...........
...ODROE....K.SD....Y.OVD.O.ORRER.BVYD.E....C........O....:...BO........OCY....OVDO.R.E.............DO.....V..OCN.Y..X.RB.EE.NYONSC..O.BDO......R..EE.YY..Y.R..Y.0.....EYO...............K..............
...DDY.O......OY.O.C.K....D.OB.RYD.OOO.O.....Y..N......EDS......C.VS....YY.D..YBEEDYDNRO.....B....V.R.E..CRY...V..E.S...;O..DESVDDVE...EBCYE.....EDB.EYYRV......DR.....W.YO.+C.R...RSEW0..V...3.D.0.....
DECERD........B....:X.;O..XO..BVV.0....RE...CC.D......S....K.......E..V.VOD.N..NREEDXO............D.VY.EO.YE..E.....ED.R..DO.W..WOEE..O.OOOD.....E.E..VB..Y...D.E......OOVE.E..W.O.W....C.X.....EYO.....
EDCREYC..........B.O......C....EVY..D..BS......EY.....RDWEOW.....SO..WE..O..0.Y.OYEC..D:EO...O..VDS..RRV..B.O.EO.......DYDDEVCE.ERDS...CEYO....ER..E..VDD;Y...R.SV.N<.+..S..4ESD..E..Y....C.2...ES......
DB.DY.E..............Y........CED.D.Y.OEOC..Y.....E...YYC.Y;D.....O.....ER.Y.Y..KRRELE..OO....YV.VV..EOSDD...B.E....B....;RY...ERBOSC.KEORC.....KV..EE.S..EY..B..RYD....S.E.CDEDEVY..D....OE++..VYO.....
X.YEO..E.......YC.S............D.....Y:DYRS..E.E......EOD......L.E.......D.D...DB.Y...D..Y...N...S....VE..ORRE...O.WEO...E.;OD.BODCY..DDE.V..B..SR.CDEREE.....O..E...5E..V.BOE.B.K.DDV..:.V....X.CN.....
Y..DO................Y............EEO.E.VBB..ECD......EBOD..O.S...............RWVBOE.....R..KSDEE......SY......OD.XN..KWEVDD..YDYCOED.SDYYECO..C.OY..E..OEBY...Y.BWE...O.Y..WE...ORVCWE.....E...DE..X...
.S..VE......0.........D.....O......C.BLYR.YB.DV.OYO....RD...:O.S..O....E..YD..WKR..O.ES...B.DO...R.V...DV...E...OC.DE....OY..DYCCDYOOYDSEDDVDO..EKKXO;B.V.......R.Y.D.R.CDEDO...C...CD..K....E.W.O......
WDO.O...O.................SY........XD..E.X.OY.D......ED.0..Y...DE.....O...:C.S............Y.YY................CCCY..V.R.WSN.B.DCEERDYEYRD..C.....OB.O.E.VE...YDV...O....EYDVE....B.E.D..YO.E...........
EOERYE.............C........Y..EW...WOSR.....BV.D.B....B.C....KEO.C.YYBD...O..X.E....Y...Y.B..SY...V...R........OOW...YE.E.CEBES0VEVYYEDOKDCNL..XNBO.CY.E..C.....VYOV..E...EE.R.S.+....D...B.........E..
YOE..E.VY.....S...B............DE...YS.R..YKREV..C..........O.RDSE.DD.DO..CKY...ES.Y..Y......OS:......EE........EVY.YB.DY.YORS.V.KEECDVYEDY.DV.B....E.E.YY.S...E.EEDY...OVBE.W..Y...Y..DE.00.K..O.......
.E.B.......D.K.E...Y.BD...E..OOS.....DV......RRCY.OS.....K....YE.DECC.D.E.XE.......RR.V.......YE..............N.VE.BB..Y..Y.OEV.NY;YDDXVO...EVEDYE.V.D..S..E....DODODE.R0V.Y......+..SD..D.DW........B..
..LDRD.S...V.O0.......O.......Y..K..VR....;YE.DC..........RKC.RY0VBVEV...Y..R.0.O..D.........CRWS...........E....YYR.Y..OCCEV.WV.BED.C.CED..S.SXON.EEBE.EV......OOVDY..SOB.V..0..O...OE...S.....O.......
Y.ORBBD.KB....EYB...E.....E..C..0....E.E.....EE.B..YW.......O.C.Y.DCY.YSBV..EO0.Y..YYY.........Y.................C.ED.RY.D..EO..YODYC.D.RVO.S..VRYSYE..DC..D...SVBE.BE.E.YO.EC..B.1C..C.....;K.O.C......
..Y.EYO..K.0..EY.Y...Y.CKE.....V....W..X..O..WDS.O..O....0YXDKYY.V.YV......K..DY....OR.........YO..O....O...S..OOOKXVOE..D.R.D.XCDE.E.ESE...Y..VREBCVO.VERO...YESEE0.SDRYV.YDEB..B.....L........E.O.....
..E...SEEY...OE...OXD.R.Y.Y...O.......;EW.YD.RESSV..E.O.V...EV.B.BYE....D.Y...DEO.D.O.......E....EV.....C....SR.BB..ECEYOE..R.S..ECYYO...OW..OVE0VSBO.EODEVO..VDRYYY..EO.EB..O.....O..Y.E...............
.DC....EE..O.EDE.E..YO.EOCE.........V...DEOEEEDDOE.....B.YE.OVOER.......E0.....E....C.....K....C.Y.O..ROD...E...O....BC.XDERE...0NEVED......X.EDEBBBEBOSCCCEB..RYRSOEBERB.....O........V.O........Y.....
..K.VB0VWS..CRCS..RK.BO..KOE..Y..YE....O..YDY.Y.YEE..D;D..E.DSDCEE.......Y.C..EY....E..........D.EB.DY.SV0.RBBEV...D.BSY.R.SD.DB..DYC....B.B.CSDEOOYYSSBSYY.S.BEEV.:0..V.DS..DRDS...........Y.....EV....
..CK.N.VE..VEW.:..SY.ER.E......DO.EBD.EBVDOSVE.D.DY......DC.OOD..........K0....Y.SE..RX.....E..C..REC..B.V.CV...RERL..EB...VE...O...B...E...YVYOYDBSREERYBO.Y..DL.D..R.......EEYED......................
D..E.Y.OYO.CCBYRDS.XEEOCEO0WC.C.R.E..WKY..EY.V.CDY....D...OCDSBRV..........E.....VE.EBEC....E..E..RDCDV...DXOY.R....ERR.......LD.O.D....VE.NBODYCY.BYEWEO...VY.V.EEKE.B..C...E.EOS.E......WB.....DODY.YW
COW.O..RRYDOYEBEEVOYKDD.WDO.EBYDES....YER.VBEOYV......E...O.CEB...X....SBBV.B...EOEEEON.0.E.E......DD..BYBO..YCRR.D.RDEE...W...DY.....;.WED..OEODEOYYESL.E.WBRE.S.W.DS.D..RO.C..DODC....EEOY.....B.SE..B
CSSO.DC.EDYBEE.ERE...EXDYRDO.EY.D.R.DC.ROCRSOBYBRE.........OOO..........EX.CB....YEDOY.E.Y..CYD.....BC.....ECY.EY....RV.:......O.V.....K..V.RBD.OD.OYDEEEE.YOOR..V.D...OD.EROE..DNOC......K....CY..DBOY.
.DY.BO..Y.RYYOBREOD.SEBXCDOVR.RE......EER..BC...RV..........CO.BL...S..SRVYOO....E.OSYD.O....OE.B...EEWK;E.YVOCEEN.SEE..........C.EE..L......B.EYYDDBERD.;ERYOOR..Y.D.K...VEO...EOCEO..Y.B......DB..C...
E..YNV..REBBBS.RDYOEYER.CD.VOELSOC..V.C.SRBEWOY.E............OB.....0O..DSDDOC..OOEEE.DO.D....D.R:O...:..Y..OB.CC:.D.O..X.........E.......EV....BD..C.EOYEVDEOOD..CYY....E.EYR.CX;OD....O....C..BO..B...
C.D.D...D.ROSBVY..YOVESDYYOYBXD.O...EOEYE.BEO..............Y.B.R..DDW.S.D.OOY..C.D...S.R.YY.R...OY.DO.....E:B.EOESY..E...DY.......OY.....N.E.X.SVV.W...EBEEEEDEEEYDY.ESEVVE.D.CYV;EEB.V..O..Y..E.VE.....
..CKEE...R.YSOO.YCDDECBRBSERO..YL....VX..BRX....E..........Y.RB.WVKBRO.EOVDY.YR.K.S.Y.Y.B......E.:.DC..;..Y.E..BC..Y..DV.O....EO.DDEYO....S.Y..RSO.E..;O.SEVECKD.EOYD......DDBOEY;Y..YE.Y:N.DD..D....OD.
..X.K..C..B.EDON.....DE.EVY...DRSO..SOED..NC.E...DC.....RNED..R.R..O.BCOD...O.R.EWD.DDY...CV....WK.D..R.....C..OOBSO.DYV.YO.DO.O..KE.......E.D...RKRR...DSEOVOD..DVV.D.S..O.OYCDB..VL...C...D..S.OVY.0ED
W...SYYWVOE..Y.V::D.N..EEEER.E;CE...VD.N..D..RB.VECB......LD...ECOVRO.YYBE.X.E......YY...NVE...O...E...E.DY.YEB.YY9BE.+V..V.E..S.V.D.D...E.C....W.DDE....SEVDX.ROECD..ERX..R..OD.X.S..C...R..D.........R
.....V.Y.CO.OO.EE.C....LEOB.E.VYE..D.RERE...E;.O..E.....Y.......Y0.YRKYCDD.O.ES.....ECCO..OK...EC..K..LKYESLOBOEODE..D.....OSRY...O.V.V....ORRE.E.RO....O.SCYVD.BOVCCB.ES.D..YOO.YDE.O.R..Y.RSYD.E...EXK
S........EY...S.YB.E...VDEKR.E.EEE:COEB.EEE..CEOE..B......V.....XYS0C..V....E..DO....OX.0..Y....+..D.CEVOCD.EOB..B+ORO..D.DVE..EEYC.........OY.E..EB...V.ES..BRCBO.VE..E..O...BDBYB...E.....CXSOE.SX...E
.O;YYE..D.YY...R...E.R.SOD..N..R.DDY.E...L.....KE.S.O...YR......VN0.DD.KE..V.E....B.NY.D...NOO....CX.OVCEDCERO...8.+.....E.DSY.....EEE..........R.Y....VD.SRO.BY.ODE.B..CDY...V..YON...Y...LE.DSO.D..;..
.WVV.D...D.C.EO;S.DKVO.L0BS....Y..VCD....D.....RDBEB.B.......Y....EX.R......O...R.D..E.O..CYNR.K..VEYCVYS.O.OECWXR.Y..KVDS..DB...E.ESEE....OOO.V.....S.YV...EEEK.E.SV.YC.OO..CDDOB.CW.;..N..E..YE.SX....
.OY..EO.CD.E...D..XE.....YL.VD.L.EOY.O...CC.E...BY.Y.RY.....C...+.E.D...DD.DR......Y...OOXNSEY...ROCDD.B.OE00.ES.YV>D.....+RBR....EDSD.C...Y.D..S..E....RV.CD..REYODSBE..C....E...R.B.XX.O.....EEE...B..
VECEDCK...V..X..EE.R..O.DEC.O.L..OY.W........O..EDVVED......C...+..D.........R..O...D.EOX...WCY.6..REB....:O.C..CES.C...E.X+RE....YOE.Y..OO..E...EE.....V.X.XCE.SO.OCYRYD......O.O.Y.R0..K......EVO...C.
.EOYODYDE..EV...SNKC.DY...Y.VS...Y.Y.OR....N....OBROSOY.....O.....E.....YKE............E...1+EO+YREO;OB...YEO.O...........VREXY..RREO..D..ED..DD.S.V.YKRR.Y.Y...E....DDO.OOOO..YSODYY.B.O..E..SEE......B
Y.YVEV;DS..C....EYKOB.O.B.CW...D..O.OXE......DE.OBD.....S..O.......O............C...DO....:+R.E...V.R.O...OSEYD....D.......+DD...;B.C..YYEDS.YYYYDE.B:..O.DORYDDE.....R........W.BO....DBS...RDBE.O..DCR
..O....D...EEE...EEYYDOOOOC.B.C.Y.S..R........:SYBRVYEC.................O.+D.........S.+Y..V.D.O.O.YWOREE..0RE.;W.DOXRX..BD.Y.Y.DVVDOED.RYDRKSED..YRDV.E.O.OE.EVV.Y...CR...Y...DYBODOR.+E..WYOY.D...;VEB
...V..EDE.WR.RV..VYOEE.YEEVR.C.O.DYYDYB...OSY.:.VEDCO.S.W........D..........O...O...L....YE+.+..KOY.KBCWWYD.OEV.:..VE.....D.RDDCOEKEOVEDVROYCEDBE.OVEYD...O.YB..E.YB.......SCBDO.VOY....ES..EYSBOCVBERVB
......;.S.ES.VOR.EWB..WOEBYE.V....CR.DB.....R.B.EBSS.VD.................S..CS...LOY.....O..Y.DSD...Y..D..EO..Y.;...S.E..BS.W.VSDOE0NVCE..SEERYVBSDYDY..DCCD..YD...YY..V.........EYB...C.DED..OSYEDEBEEYO
...Y..D..VEVE.VOV.ERYD.Y...OV...B...CO.R..EYRBE..S..D.COB.....D..K......V.R.Y....OD.O...C.RE.+YE.V...Y0KDX..EE..D..KE...DVE.XEYYDDSSEVEC.EERDO.CRDDDVD....E0EE...E...VE..........VB.Y...DYS.DOV.SYVCYR..
...D.E.E..VO.EYRYV.B.OVY.....Y...YED.YE..DYYX.WDBN.DYSOOEY................ER.D....Y.WO.YB.NBED..EE..XC.O.D.O.DBY.W..BR..BO.OYEOCEYR.OCD.D.ES..CCDDYCRD...C.B;YS...R...............VY...OBO...OOSESYYRSC.
....OED.E..O......EDEBD..CD...Y.O.B.OEWY.EOODO.X..D.E...C...:.S..............DO.....O....EBB.DEVY....BY.Y0..........O4N.KEV+YEOYDDEVV.SY.DNVVD.E...OOR....YBBR.S.V.........N..E.Y.E.V..REBES.D.DBER.ER.D
...O....EOE..C.V....SVOS.....E..CO...OODEDOEE..O...R..C..Y.N............SOSD.O..K..K........C.Y.E.....VO.OOY...E..YOBSEECBX.C..D.DYD.EEVVCOEVEYOY...YC....BOK.D.......X.........C.EO.ER.RY.SRYODOSBSCVD.
...VBEVD.......V....ENO.Y.N...E..ER..Y.EBNYW..OYND..E.C.EVCW...........EEDD..YD.....O......RYV..C..Y..BR..OO....EVONR+VYCDYYEB..D.DEY.R......ED..SSCDVD..VEEE..O.......D...B.YDRC.;EDW..YEYCOC.EEDWE...C
...EVR.C....XE...B.ECRR..E....ODBBY..R..DO.E...........OVESCE...........ES.........OBOO...X..EY..E.O.OEBOEYC...R...R....Y.YRR.E.BDEYEYVV...D.VEE....BB..DBR.E..ODD.....SE...YD.DE..YEEVEY.0D.EC.ODYSEC..
YEYWWY.SE...........EDSOE.EE...YYCY.DO.DOYDV..X.S.O...R.O.:EO...........DDE.EOEV...K.W.0..E.WVD.DVND...OD.SV..DRDO.DK..+.O.KYBDO....VW.D.OEO..Y.S.E.YEY.EXYVDBS.K...R..E.E.E.E.Y....SD.DVYEO.KYDBYEEERDD
ROSXV;S......;O..0.OK.RB..L....DCRYR.BD.CYEE.....O.C.OBOYRWYEOE...VVC....Y..O.O.;..BDDYS....BCE.SEX...Y.X.V....E..C....R.EOYVEEOO.S.VOE....E.RD..OE.RODESODOCOEV:S..:..EE;.RYBBY.....SY.D.CODEV.BDSYOECC
DCDEDEE.E............O:.O...Y...BBC..Y.V.EDES..S.S....VYOLYYY.D.....E...ODYC..DC......D.......SOOER..DOEOOC.....D.KEXSE;...RXSD..EE..R.....S..BEY.EE.EDSK.C...E..:.SOX:VKYCR..DO.O...SC...YCORE.CYOOYESB
ERYXC..S....E..........V.BY.VE..YDYBBE..B.Y.VD.S..CDEEDYY.DD..OD..OEDS..NY.ED..R.O..ECYEC...ODY..EDBXOO.Y.B.E.YNOC3.VECK.E.EODDK..E.YE.....SS.X...E..Y.DSE..O..O......KEVOEOY..O.C.D.....OO..RV..DEVVN.E
ECDCBEE.DE...........YO.VO..W....YO.SEDEO....OOO..BE.SRYCEOEYYB.DBOE....OOESD.EV.V...EE.YO..ORBCRSE.YCCD....V......1OW..RV..EE.W.;V..S.S....RBB.+..VYRBOO.D.D.DODE.D.W.C.YYBRE...Y.DOY....BRDB;.WYDSEOOC
DBO.DC..Y...........S.CDYECCE.....OSVE.VEYEBOEE.VDO..EEEYDCYREOY.O.EBE...WEDE..R.Y....D.B....BR.CEYYEOEY.NKOCV..R...SSVE...EV.;....V.....O..D.YV..K...6OY.....YORCD.OEEOW..ODO....N.OR...R.B.Y..EXEDYWBD
EEBRB.L.C.................OVBKD;..O.EX.OEDE.CSVS.DVVO;YDEORORDDOVY0EE....DVVD.V..YX.D0RD......BOS.RKD.OSC.BREYOBE..EO.C.E...E..X..VR......SRBRVODR......Y.DY..B.YDD.SOSDXK..BB...CYSO...WER..YB..E.CC..V
EDRYEC.............ER....Y..E.E.......SE....CSX.VBOYCVWEYCECEO.....VEE....OR..ROSCR...Y.E.S...E.VODDB...DEOLL..NE.K.VS............WY....ER.BY.V.SKKOO+..+O.SE.R..YODSVD..0.DYDR..DE.S...K..Y..E.C.EYED0.
DEBEVECVY...Y.B...RO.R.ELD....OO.......SOBOERDRRKRYYYCRRYEEVEC.DK...E.S...YSB.DO:E.R.R.........DOOE.DC..SS.VD.B....E..Y..ER..DD..W.OSR.E...O....DWOED.Y.+7.SDYB..OOBBSRYR....L..VEC.C..E..ND.RVOO.LROSKO
.DCYEE....:..B.Y..EVYYDV..C..B.YR.....E.Y.DOOBCYERYES.YRCOREBS.DVW.BD...C..D..RB.C.KWR....C.....OCBE...CE0C..E0X.ED..D...DY...VEE.RR.R..EVBY.....C.KE.VY.E..VD.O..DYDYEEV.V..DW.YKED.:Y..W.BODCCND.S.OCD
..DCCEYEE..Y.D....ESDXRDE.............RO.OOOYEECOEDRE.ERYOYVDD.DS...YE...E..YW.CNORE.OE...ERY....EDE....CEXO..B......BX...O.......Y....C..EO.D...SS+..OE.EYX0OY.COC.RDB...Y0..VEVDB.DBOE..K.YEOBDYOEYRO.
E.DYEOSXD.0....OEEDBE.ES..O..DY.D......EC..D.RYYEDEEY.EYEEVRODSOD..B..O.C...O.ELNXSDV.E.......S.EO..CO.E..OS.........C;..C.....CO.E.....Y..Y.SOO....DER..DR.ND..R.BNEYSEV.EREE.VOEVEO.D.....CCOE.O.S.YEY
ODEEDYY......D...YVVOYOERE.....E....OYDDB.OO.VEEODOEEEREV0OSYKEELO;.OO.N..V.CD.EE.OE..EE..V.E.R..YO...E..CY..............O...SN..E......OD...C.YRE.O..DO.E.EYWRO.YOK..OCE.N..C.RRES.Y..D..D.OBDYD.O.B.EY
E.YYRSEEB...DEY..OECOSCDEEC..Y..RS..WDCEO.DC.RYOEEREYYOBBSEROB.V.CC..COOK.RC.BV.:BRCBBV....R..YO.....V....EY................C.W...N...K.....OK..BS...S.X....0O..E..DYSOEE.COYB..RCSRD.CYVC...SC.B.YBC.DE
.EOECVE.O.....L.CSYREEO0CBS.....V...KSEEVDCCSEOEODORBOOODSYDE.EW..OBOOE.EDO..Y.ORREEXYYE.V..EB..E........L.E.R....Y.D.......O.........E.O....OO.E...0.D..V..V..YB.EDBOYCCSDVYE..DLOX..VYEEOY.BCYBY......
.OD.VE..OY..Y.O.DCVOY.SYDR..0...E.D...EED.ROYEEYEVYOYEYEYYV.EEEOD...BRED.DOOO.N..YCYOYC.ED..O....................Y.YKC........SSK....DOEC...O.X.....4......V..S.R...EVNOVDEKO.Y.DOC...O.CEEO.REBRS......
.OYRRYDYR....BE.EBEEOOYOBY..W...E.KR..VYEEDEVRDDOSYEOEOORSDEVE.BOD..YYR.DREESD.:E.YEEY.EE...B...EE...........BO..V.BBR..........K....K......+X..O........W.SE..B.DE.EDEWYRYOE.0E.REEE.O..YYEDRDO.DO.....
YDOVVESYYY.D..BC..YDB.E..D..DE.YD.X.B..EORVEOSBDDO.EYOYOVY.SESV....DOYDVCYCSDEYRYCYECD.DCO.......R.....K......D..E...DO..........O..E.C..L....E..O......K..Y...D..O.EXEWSYNSCVSE..EWEOC..RY.OSEYR...E.D.
VVDEEECCYEDB..O....RVV.YEE..O...VERV.O..YD.EORBOOOCEYBESE..EYD;Y.E.ESDVEYDOEE..EV.E.VE.ERC..E........E.................O.......BR....V.......YD.OV:......L..B..VRK;ESE.E.OOOE.R..ER.EE.EOB..OOEYE.D.E..E
CVREDRCOEOO....SC.SVR.E.Y.YW...B.OVXEXL.R...SSEOD.EDOSBEDD.YEE..DO.EDDSEYEEVO..YOE.OEY.OE..............D..O.............C:......DB.WD.Y.CO.VO.E..W.....Y.....W....E..R.ORBYO..RYVL.EOYR.YYO.OVY..E..END.
.BSDVDVYO.OD..E.E..E.O.OO..Y....D.Y.BEYVDV..SCED..CERBVCRE.SODY..O.EBVESOYY.R..ED.D.SSR.E...V.............0..................B.EX.XY....O...EY.L..O.............E..RKEEE..OBEEYYBD:.ES.SVBD.DCEE..N.EE..
..OSEOCYBDDVE.O.OEV..NRORB..........RVBDE...E.ODOODBSDEYES...RD.Y..EOCRYVYEO.....S.O...E.E..O.....D.....O.B.............:...........B.D................B........Y...NYBSEB.KV.X...:EYCOEYEB...RY.Y..EE..
..SRCYEOV.CE..OODE......Y...................EDBO.DCSOS.OBRD......O..CECVYDYDD...D.E...............E......O......E..................O.VVC..........X....Y..................S.DY..E..NVBO.COVO......R..E..